# taxi-finder

./: .gitignore  Readme.md  pom.xml
common/auth-service/: pom.xml
common/auth-service/src/main/java/org/wm/authservice/: AuthServiceApplication.java
common/auth-service/src/main/java/org/wm/authservice/api/controller/: JwtController.java
common/auth-service/src/main/java/org/wm/authservice/api/dto/: UserAuthRequest.java
common/auth-service/src/main/java/org/wm/authservice/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RsaKeyConfig.java  WebSecure.java
common/auth-service/src/main/java/org/wm/authservice/domain/entity/: CustomUserDetails.java  UsersDomain.java
common/auth-service/src/main/java/org/wm/authservice/domain/exceptions/: JwtGeneratedExceptions.java
common/auth-service/src/main/java/org/wm/authservice/usecase/: AuthService.java  JwtService.java  UserService.java
common/auth-service/src/main/resources/: application.properties
common/eureka/: Readme.md  pom.xml
common/eureka/src/main/java/org/faketri/: ApplicationMain.java
common/eureka/src/main/resources/: application.properties
common/gateway/: Readme.md  pom.xml
common/gateway/src/main/resources/: application.properties
common/notification-service/: Readme.md  package-lock.json  package.json  tsconfig.json
common/notification-service/src/: env.ts  index.ts
common/notification-service/src/kafka/: consumer.ts  kafka.ts
core/dispatching-service/: Readme.md  pom.xml
core/dispatching-service/src/main/java/org/faketri/: ApplicationMain.java
core/dispatching-service/src/main/java/org/faketri/config/: AppConfig.java  RedisConfig.java
core/dispatching-service/src/main/java/org/faketri/domain/entity/: DispatchState.java
core/dispatching-service/src/main/java/org/faketri/domain/event/: FindNearbyDriver.java  StartDispatchForRide.java  StartDispatchForRideEvent.java  StopDispatchingEvent.java
core/dispatching-service/src/main/java/org/faketri/domain/exception/: RoundCountLimitException.java
core/dispatching-service/src/main/java/org/faketri/infrastructure/config/: RedisConfig.java
core/dispatching-service/src/main/java/org/faketri/infrastructure/data/: RedisDispatchRepository.java
core/dispatching-service/src/main/java/org/faketri/usecase/client/: LocationClientImpl.java
core/dispatching-service/src/main/java/org/faketri/usecase/dispatch/: DispatchScheduled.java  DispatchService.java  DispatchServiceImpl.java
core/dispatching-service/src/main/java/org/faketri/usecase/handler/: DispatchErrorHandler.java
core/dispatching-service/src/main/java/org/faketri/usecase/mapper/: DispatchStateMapper.java
core/dispatching-service/src/main/java/org/faketri/usecase/policy/: DispatchStatePolicy.java  FindDriverPolicy.java
core/dispatching-service/src/main/resources/: application.properties
core/dispatching-service/src/test/java/consumer/: RideCreateListenerTest.java
core/driver-service/: pom.xml
core/driver-service/src/main/java/org/faketri/api/controller/: DriverProfileController.java  ModeratorController.java
core/driver-service/src/main/java/org/faketri/api/dto/: ProfileResponseDto.java
core/driver-service/src/main/java/org/faketri/config/: WebSecure.java
core/driver-service/src/main/java/org/faketri/domain/repository/: ProfileRepository.java
core/driver-service/src/main/java/org/faketri/usecase/: ProfileService.java
core/driver-service/src/main/java/org/faketri/usecase/impl/: ProfileServiceImpl.java
core/driver-service/src/main/java/org/faketri/utils/validator/: CarNumberValid.java  CarNumberValidator.java
core/driver-service/src/main/resources/: application.properties
core/location-service/: Readme.md  go.mod  go.sum  main.go
core/location-service/domain/entity/driver/gateway/: DriverLocateRepository.go
core/location-service/domain/entity/driver/model/: DriverLocate.go
core/location-service/domain/exception/: Exceptions.go
core/location-service/infastructure/location/gateway/: LocationController.go
core/location-service/infastructure/location/model/: DriverLocationRedis.go
core/location-service/usecase/: DriverLocationService.go
core/payments-service/: pom.xml
core/payments-service/src/main/resources/: application.properties
core/ride-service/: Readme.md  pom.xml
core/ride-service/src/main/java/org/faketri/: MainApplication.java
core/ride-service/src/main/java/org/faketri/api/controller/: RideController.java
core/ride-service/src/main/java/org/faketri/domain/event/: RideEventListener.java
core/ride-service/src/main/java/org/faketri/domain/exception/: RideAcceptException.java  RideNotFoundException.java
core/ride-service/src/main/java/org/faketri/domain/mapper/: AddressMapper.java  RideMapper.java
core/ride-service/src/main/java/org/faketri/domain/messages/: KafkaProducer.java
core/ride-service/src/main/java/org/faketri/domain/repository/: RideRepository.java
core/ride-service/src/main/java/org/faketri/infrastructure/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerImpl.java
core/ride-service/src/main/java/org/faketri/infrastructure/messages/: KafkaProducer.java
core/ride-service/src/main/java/org/faketri/usecase/price/: DefaultPricePolicy.java  PriceCalculate.java  StandardPricePolicy.java  SubscriberPricePolicy.java
core/ride-service/src/main/java/org/faketri/usecase/ride/: RideService.java  RideServiceImpl.java
core/ride-service/src/main/java/org/faketri/utils/: GeoUtils.java
core/ride-service/src/main/resources/: application.properties
core/user-service/: Readme.md  pom.xml
core/user-service/src/main/java/org/faketri/usecase/user/: UserServiceImpl.java
core/user-service/src/main/resources/: application.properties
devops/docker/: docker-compose.database.yml  docker-compose.tools.yml  docker-compose.yml
shared/: pom.xml
shared/src/main/java/dto/: CarType.java
shared/src/main/java/dto/address/: AddressResponseDto.java
shared/src/main/java/dto/ride/: RideResponseDto.java
shared/src/main/java/dto/rideStatus/: RideStatus.java
(+72 files in other folders)
