server.port=8200

spring.application.name=ride-service

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# ===============================
# = EUREKA
# ===============================
#eureka.client.service-url.defaultZone=${EUREKA_URL}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${DB_CONNECT}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.kafka.group-id=dispatch-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer