server.port=8400

spring.application.name=dispatching-service

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# ===============================
# = EUREKA
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true