server.port=8400

spring.application.name=dispatching-service

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS


LOCATION_CLIENT_URL=${LOCATION_URL}
# ===============================
# = EUREKA
# ===============================
#eureka.client.service-url.defaultZone=${EUREKA_URL}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# ===============================
# = KAFKA
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.value.default.type=dto.ride.RideResponseDto

spring.kafka.consumer.group-id=ride-group
# ===============================
# = REDIS
# ===============================
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}