server.port=8000

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.application.name=gateway-service

# === Eureka Discovery Client ===
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}

# === Route Configuration (Example) ===
spring.cloud.gateway.server.routes[0].id=user-service
spring.cloud.gateway.server.routes[0].uri=lb://user-service
spring.cloud.gateway.server.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.server.routes[0].filters[0]=RemoveRequestHeader=Cookie

# === Optional Logging for Debug ===
logging.level.org.springframework.cloud.gateway=DEBUG